spring.application.name=CadastroNinjas




spring.datasource.url=${DATABASE_URL}
#spring.datasource.driverClassName= VERSÃO ORIGINAL SEM PROTEÇÃO DO .ENV
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username= VERSÃO ORIGINAL SEM PROTEÇÃO DO .ENV
spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password= VERSÃO ORIGINAL SEM PROTEÇÃO DO .ENV
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#configuração do jpa/ hibernates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#configurar o flyway
spring.flyway.enabled=true
spring.flyway.locations= classpath:db/migrations
spring.flyway.baseline-on-migrate=true
